{
  "name": "purescript-prettier-printer",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/paulyoung/purescript-prettier-printer.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^5.0.0",
    "purescript-console": "^5.0.0",
    "purescript-lists": "^6.0.0",
    "purescript-tuples": "^6.0.0"
  },
  "devDependencies": {
    "purescript-quickcheck": "^7.0.0",
    "purescript-psci-support": "^5.0.0",
    "purescript-spec": "^5.0.0",
    "purescript-spec-discovery": "^6.0.0"
  }
}
